; Distributed under the terms of the GNU General Public License, v2 or later
; Copyright (C) 2008-2010 Bartłomiej Burdukiewicz
; Contact: dev.strikeu@gmail.com   

[wiimotedev]
DBusInterface=true  ; share dbus interface on localhost
TCPInterface=false ; share messages over TCP/IP, look below (tcp section) for details

[tcp]
allowed=127.0.0.1 ; hosts that are able to make connection (allowed hosts)
port=50091 ; port number that wiimotedev-daemon will use

[sequence]

; template: MAC=ORDER 

; for example
;
;   00:1F:C5:41:38:53=1 (zero is reserved, don't use it) 
;   00:19:1D:A2:C7:D4=2
;   00:19:1D:69:D2:E4=3
;   00:1E:A9:38:CA:F4=4
;