<RCC>
    <qresource prefix="/">
        <file>styled_bg.png</file>
        <file>cursor.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>profile.png</file>
        <file>enabled.png</file>
        <file>disabled.png</file>
        <file>connections.png</file>
        <file>preferences.png</file>
        <file>nocover.png</file>
        <file>running.png</file>
        <file>background.jpg</file>
        <file>media-optical.png</file>
        <file>covers.png</file>
    </qresource>
</RCC>
