; Distributed under the terms of the GNU General Public License, v2 or later
; Copyright (C) 2008-2010 Bartłomiej Burdukiewicz
; Contact: dev.strikeu@gmail.com   

[client]
hostname=127.0.0.1
port=50091
timeout=30
