[scancode]
esc=1
escape=1
one=2
two=3
three=4
four=5
five=6
six=7
seven=8
eight=9
nine=10
zero=11
1=2
2=3
3=4
4=5
5=6
6=7
7=8
8=9
9=10
0=11
minus=12
equal=13
backspace=14
tab=15
q=16
w=17
e=18
r=19
t=20
y=21
u=22
i=23
o=24
p=25
brace=26
brace.left=26
brace.right=27
enter=28
return=28
ctrl=29
ctrl.left=29
a=30
s=31
d=32
f=33
g=34
h=35
j=36
k=37
l=38
semicolon=39
apostrope=40
grave=41
shift=42
shift.left=42
backslash=43
z=44
x=45
c=46
v=47
b=48
n=49
m=50
comma=51
dot=52
slash=53
shift.right=54
kpasterisk=55
alt=56
alt.left=56
space=57
capslock=58
f1=59
f2=60
f3=61
f4=62
f5=63
f6=64
f7=65
f8=66
f9=67
f10=68
numlock=69
scrolllock=70
keypad.seven=71
keypad.eight=72
keypad.nine=73
keypad.minus=74
keypad.four=75
keypad.five=76
keypad.six=77
keypad.plus=78
plus=78
keypad.one=79
keypad.two=80
keypad.three=81
keypad.zero=82
keypad.dot=83
102nd=86
f11=87
f12=88
RO=89
keypad.enter=96
ctrl.right=97
keypad.slash=98
sysrq=99
alt.right=100
linefeed=101
home=102
up=103
pageup=104
left=105
right=106
end=107
down=108
pagedown=109
insert=110
del=111
delete=111
macro=112
mute=113
volume.mute=113
volumedown=114
volume.down=114
volumeup=115
volume.up=115
keypad.equal=117
keypad.plusminus=118
keypad.comma=121
meta=125
windows=125
windows.left=125
meta.left=125
windows.right=126
meta.right=126
compose=127
mouse.left=272
mouse.right=273
mouse.hwheel.up=65536
mouse.hwheel.down=65537
mouse.vwheel.up=65538
mouse.vwheel.down=65539
