<RCC>
    <qresource prefix="/">
        <file>cursor.png</file>
        <file>icon16.png</file>
        <file>rumble_off.png</file>
        <file>rumble_on.png</file>
        <file>enabled_blue.png</file>
        <file>enabled.png</file>
        <file>disabled.png</file>
        <file>nunchuk_active.png</file>
        <file>nunchuk.png</file>
        <file>controller_active.png</file>
        <file>controller.png</file>
        <file>logo.png</file>
        <file>icon32.png</file>
        <file>disabled24.png</file>
        <file>enabled_blue24.png</file>
        <file>cursor_disabled.png</file>
        <file>enabled24.png</file>
    </qresource>
</RCC>
