<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cursor.qml</file>
        <file>IrPoint.qml</file>
        <file>assets/cursor/grabbing/00.png</file>
        <file>assets/cursor/grabbing/01.png</file>
        <file>assets/cursor/grabbing/02.png</file>
        <file>assets/cursor/grabbing/03.png</file>
        <file>assets/cursor/grabbing/04.png</file>
        <file>assets/cursor/grabbing/background.png</file>
        <file>assets/cursor/grabbing/shadow.png</file>
        <file>assets/background.png</file>
        <file>assets/cursor/pointing/00.png</file>
        <file>assets/cursor/pointing/01.png</file>
        <file>assets/cursor/pointing/02.png</file>
        <file>assets/cursor/pointing/03.png</file>
        <file>assets/cursor/pointing/04.png</file>
        <file>assets/cursor/pointing/background.png</file>
        <file>assets/cursor/pointing/shadow.png</file>
        <file>CursorScene.qml</file>
    </qresource>
</RCC>
