<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>profiles.png</file>
        <file>settings.png</file>
        <file>wiimotedev.png</file>
        <file>disconnect.png</file>
        <file>toolkit.png</file>
        <file>connections.png</file>
        <file>profile.png</file>
        <file>exts/controller.png</file>
        <file>exts/controller_active.png</file>
        <file>exts/nunchuk.png</file>
        <file>exts/nunchuk_active.png</file>
        <file>exts/remote.png</file>
        <file>exts/remote_active.png</file>
        <file>cursor.png</file>
        <file>arrow-down.png</file>
        <file>arrow-up.png</file>
    </qresource>
</RCC>
